src/ReverseR/Views/ErrorDialog.xaml

<UserControl x:Class="ReverseR.Views.ErrorDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20 0 20 0" Orientation="Horizontal" Name="PART_ContentPanel" HorizontalAlignment="Center">
            <iconPacks:PackIconFontAwesome Margin="5" Height="50" Width="50" Kind="TimesCircleRegular" Foreground="Red"/>
            <TextBlock FontSize="15" Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        </StackPanel>
        <Expander Margin="0 5 0 5" FontSize="11" Header="Stack Trace" Grid.Row="1">
            <Expander.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.Expander.VisualStudio}" TargetType="Expander">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStackTraceAvaliable}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Width="{Binding ElementName=PART_ContentPanel,Path=ActualWidth}" Text="{Binding StackTrace}"/>
        </Expander>
        <Button Content="OK" Grid.Row="2" FontSize="15" Command="{Binding CloseDialogCommand}"/>
    </Grid>
</UserControl>
