src/ReverseR/Views/SettingsDialog.xaml

<UserControl x:Class="ReverseR.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ReverseR.ViewModels"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="600" Height="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView MinWidth="180" ItemsSource="{Binding TreeNodes}" Background="{DynamicResource MahApps.Brushes.Background}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectedItemChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SelectChangedCommand}" PassEventArgsToCommand="True"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Background}"/>
                    <Setter Property="Controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.BackgroundSelected}"/>
                    <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Background.Normal}"/>
                    <Setter Property="Controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.BackgroundSelected}"/>
                    <Setter Property="Controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Background}"/>
                    <Setter Property="Controls:TreeViewItemHelper.ToggleButtonStyle">
                        <Setter.Value>
                            <Style BasedOn="{StaticResource MahApps.Styles.ToggleButton.TreeViewItem.ExpandCollapse}" TargetType="ToggleButton">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{DynamicResource MahApps.Colors.Accent2}"/>
                                </Style.Resources>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SettingsTreeNode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Controls:TransitioningContentControl 
            Content="{Binding ActiveNode.Content}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10 0 10 0">
            <Controls:TransitioningContentControl.Resources>
                <Style x:Key="ReverseR.FolderPicker" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.VisualStudio}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="{TemplateBinding Padding}"
                                      Background="{x:Null}"
                                      BorderThickness="0"
                                      IsTabStop="False"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Button Grid.Column="1" 
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height}" 
                                                Name="PART_BrowseButton" 
                                                VerticalContentAlignment="Center" 
                                                HorizontalContentAlignment="Center" 
                                                Command="{Binding BrowseFolderCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox}}"
                                                Content="..."
                                                ToolTip="Browse"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.TextBox.BackgroundSelected}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.TextBox.BackgroundSelected}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                </Style>
                <Style x:Key="ReverseR.FilePicker" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.VisualStudio}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="{TemplateBinding Padding}"
                                      Background="{x:Null}"
                                      BorderThickness="0"
                                      IsTabStop="False"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Button Grid.Column="1" 
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=Height}" 
                                                Name="PART_BrowseButton" 
                                                VerticalContentAlignment="Center" 
                                                HorizontalContentAlignment="Center" 
                                                Command="{Binding BrowseFileCommand}"
                                                Content="..."
                                                ToolTip="Browse"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.TextBox.BackgroundSelected}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.TextBox.BackgroundSelected}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                </Style>
            </Controls:TransitioningContentControl.Resources>
            <Controls:TransitioningContentControl.ContentTemplateSelector>
                <local:SettingTemplateSelector>
                    <local:SettingTemplateSelector.EnvironmentSettings>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Margin="10 5 10 5">
                                    <TextBlock Text="Config Directory" HorizontalAlignment="Left"/>
                                    <TextBox Style="{StaticResource ReverseR.FolderPicker}" Text="{Binding ConfigPrefix}"/>
                                    <TextBlock Text="Cache Directory" HorizontalAlignment="Left"/>
                                    <TextBox Style="{StaticResource ReverseR.FolderPicker}" Text="{Binding CachePath}"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 10 5">
                                    <CheckBox Margin="0 5 0 5" Content="Allow caching files extracted from jars" IsChecked="{Binding CacheExtractedFiles}"/>
                                    <CheckBox Margin="0 5 0 5" Content="Allow caching decompiled classes" IsChecked="{Binding CacheDecompiledFiles}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </local:SettingTemplateSelector.EnvironmentSettings>
                    <local:SettingTemplateSelector.DecompileGeneralSettings>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Margin="10 5 10 5">
                                    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </local:SettingTemplateSelector.DecompileGeneralSettings>
                </local:SettingTemplateSelector>
            </Controls:TransitioningContentControl.ContentTemplateSelector>
        </Controls:TransitioningContentControl>
        <StackPanel Grid.ColumnSpan="2" Margin="0 10 0 10" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10 5 10 5" VerticalAlignment="Stretch" Width="90" Command="{Binding OKCommand}">
                <AccessText Text="_OK"/>
            </Button>
            <Button Margin="10 5 10 5" VerticalAlignment="Stretch" Width="90" Command="{Binding CancelCommand}">
                <AccessText Text="_Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
