src/ReverseR.DecompileView.Default/Views/ViewDecompile.xaml

<UserControl x:Class="ReverseR.DecompileView.Default.Views.ViewDecompile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReverseR.DecompileView.Default.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsWholeLoaderOpen}">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Foreground="{DynamicResource MahApps.Brushes.Background.Normal}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.StatusMessage}" HorizontalAlignment="Center"/>
                        <Controls:ProgressRing Foreground="{DynamicResource MahApps.Brushes.BackgroundHighlighted}" IsActive="True"/>
                    </Grid>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Background.Normal}"/>
                    <Setter Property="Opacity" Value="0.3"/>
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
            <xcad:DockingManager Name="manager" DocumentsSource="{Binding Documents}">
                <xcad:DockingManager.LayoutItemTemplateSelector>
                    <local:DocumentTemplateSelector>
                        <local:DocumentTemplateSelector.DocumentTemplate>
                            <DataTemplate DataType="{x:Type local:DecompileDocumentViewModel}">
                                <Grid>
                                    <!--<ContentControl Content="{Binding Editor}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>-->
                                    <xctk:BusyIndicator BusyContent="{Binding}" IsBusy="{Binding IsLoading}" DisplayAfter="0:0:0:0.5">
                                        <xctk:BusyIndicator.BusyContentTemplate>
                                            <DataTemplate>
                                                <Grid Margin="4">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Controls:ProgressRing IsActive="True"/>
                                                    <TextBlock Grid.Row="1" Text="{Binding LoaderText}"/>
                                                    <Button Grid.Row="2" Content="Cancel" Command="{Binding CancelCommand}">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasCancelled}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </xctk:BusyIndicator.BusyContentTemplate>
                                        <xctk:BusyIndicator.ProgressBarStyle>
                                            <Style TargetType="ProgressBar">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </xctk:BusyIndicator.ProgressBarStyle>
                                        <xctk:BusyIndicator.OverlayStyle>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Background.Normal}"/>
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Style>
                                        </xctk:BusyIndicator.OverlayStyle>
                                        <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" Foreground="White" SyntaxHighlighting="{Binding Editor.SyntaxHighlighting}" 
                                                       Document="{Binding Editor.Document}"
                                                       IsReadOnly="{Binding Editor.IsReadOnly}" IsModified="{Binding Editor.IsModified}"
                                                       ShowLineNumbers="{Binding Editor.ShowLineNumbers}" Encoding="{Binding Editor.Encoding}">
                                            <behavior:Interaction.Triggers>
                                                <behavior:EventTrigger EventName="Loaded">
                                                    <behavior:InvokeCommandAction Command="{Binding _LoadedCommand}" PassEventArgsToCommand="True"/>
                                                </behavior:EventTrigger>
                                            </behavior:Interaction.Triggers>
                                        </avalonEdit:TextEditor>
                                    </xctk:BusyIndicator>
                                </Grid>
                            </DataTemplate>
                        </local:DocumentTemplateSelector.DocumentTemplate>
                        <local:DocumentTemplateSelector.DefaultTemplate>
                            <DataTemplate xmlns:con="clr-namespace:ReverseR.Common.Controls;assembly=ReverseR.Common">
                                <con:ViewRegionControl/>
                            </DataTemplate>
                        </local:DocumentTemplateSelector.DefaultTemplate>
                    </local:DocumentTemplateSelector>
                </xcad:DockingManager.LayoutItemTemplateSelector>
                <xcad:DockingManager.AnchorableHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.Title}"/>
                    </DataTemplate>
                </xcad:DockingManager.AnchorableHeaderTemplate>
                <xcad:DockingManager.AnchorableTitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.Title}"/>
                    </DataTemplate>
                </xcad:DockingManager.AnchorableTitleTemplate>
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.Title}" ToolTip="{Binding Content.Path}"/>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:DockingManager.DocumentTitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.Title}" ToolTip="{Binding Content.Path}"/>
                    </DataTemplate>
                </xcad:DockingManager.DocumentTitleTemplate>
                <xcad:DockingManager.Theme>
                    <xcad:Vs2013DarkTheme/>
                </xcad:DockingManager.Theme>
                <xcad:LayoutRoot>
                    <!--<xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup x:Name="LeftSide"/>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup x:Name="RightSide"/>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
                <xcad:LayoutRoot.TopSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup x:Name="TopSide"/>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.TopSide>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup x:Name="BottomSide"/>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>-->
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup DockWidth="350">
                            <xcad:LayoutAnchorablePane DockWidth="350"/>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>
